/**
* Imports
*/
@import url("https://fonts.googleapis.com/css2?family=Chivo:wght@300;400&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**
* Variables
*/
/**
* Main
*/
body {
  font-family: "Chivo", sans-serif;
  font-weight: 300;
  color: #ffffff;
}

h1 {
  text-transform: uppercase;
  font-size: 26px;
  line-height: 38px;
  text-align: center;
  width: 80%;
  -ms-grid-column-align: center;
      justify-self: center;
}

h1 .h1-green {
  color: #54e6af;
}

@media (min-width: 768px) {
  h1 {
    text-align: start;
    font-size: 48px;
    line-height: 56px;
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

p {
  font-size: 15px;
  line-height: 25px;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #c2cbe5;
}

@media (min-width: 768px) {
  p {
    text-align: start;
    font-size: 18px;
    line-height: 28px;
    width: 70%;
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

/**
* Layout
*/
.background {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(18, 23, 37, 0.8)), to(rgba(18, 23, 37, 0.8))), url("/assets/images/mobile/image-host.jpg");
  background: linear-gradient(rgba(18, 23, 37, 0.8), rgba(18, 23, 37, 0.8)), url("/assets/images/mobile/image-host.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

@media (min-width: 768px) {
  .background {
    background: -webkit-gradient(linear, left top, left bottom, from(#121725), to(#121725));
    background: linear-gradient(#121725, #121725);
  }
}

.background-tablet {
  display: none;
}

@media (min-width: 768px) {
  .background-tablet {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    z-index: -1;
    left: 100px;
    top: 0px;
  }
}

@media (min-width: 1080px) {
  .background-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    z-index: -2;
    left: 570px;
    top: 130px;
  }
}

.rectangle {
  display: none;
}

@media (min-width: 768px) {
  .rectangle-tablet {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #121725;
  }
}

@media (min-width: 1080px) {
  .rectangle-desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #121725;
    width: 880px;
    height: 530px;
    top: 190px;
    position: absolute;
    z-index: -1;
  }
}

.container {
  margin: 3.5rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1080px) {
  .container {
    margin: 3.5rem 9rem;
  }
}

.logo {
  margin: auto auto 3rem;
}

@media (min-width: 768px) {
  .logo {
    margin: 1rem 0 10rem;
  }
}

@media (min-width: 768px) {
  .logo {
    margin: 0 0 10rem;
  }
}

.logos {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  margin: 1rem auto 1rem;
}

.logos_scale {
  height: auto;
  width: 80%;
  -ms-grid-column-align: start;
      justify-self: start;
}

@media (min-width: 768px) {
  .logos {
    margin: 1rem 0 1rem;
    grid-row-end: 5;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 16px;
}

@media (min-width: 768px) {
  .grid {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
    width: 92%;
    grid-gap: 36px;
  }
}

form {
  width: 80%;
}

@media (min-width: 768px) {
  form {
    width: 50%;
    position: relative;
  }
}

input {
  width: 100%;
  padding: 1rem 2rem;
  background-color: #2c344b;
  border-style: none;
  border-radius: 28px;
}

input::-webkit-input-placeholder {
  font-size: 14px;
  color: #c2cbe5;
  margin-left: 1rem;
  font-weight: 400;
}

input:-ms-input-placeholder {
  font-size: 14px;
  color: #c2cbe5;
  margin-left: 1rem;
  font-weight: 400;
}

input::-ms-input-placeholder {
  font-size: 14px;
  color: #c2cbe5;
  margin-left: 1rem;
  font-weight: 400;
}

input::placeholder {
  font-size: 14px;
  color: #c2cbe5;
  margin-left: 1rem;
  font-weight: 400;
}

@media (min-width: 768px) {
  form button {
    position: absolute;
    top: -18px;
    right: -64px;
  }
}

button {
  -ms-grid-column-align: center;
      justify-self: center;
  background-color: #54e6af;
  border-style: none;
  border-radius: 28px;
  padding: 1rem 0;
  margin-top: 1rem;
  padding: 0.5rem auto;
  width: 85vw;
  cursor: pointer;
}

button .button-text {
  font-size: 14px;
  font-weight: 400;
}

@media (min-width: 768px) {
  button {
    width: 50%;
  }
}

@media (min-width: 1080px) {
  button {
    width: 50%;
  }
}

/**
* 
*/
/*# sourceMappingURL=main.css.map */